spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/meetsapp
spring.datasource.username=root
spring.datasource.password=1324
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver